<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="152e9ff4ca5575e8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="17384">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VpbDnB2maRlyH6M9DU9ytG4VBxp7QD8EKXOHHEHupSo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-006K9U7\Rishni" issuerKeyHash="6e8f02eeb7f8643da20c85e125a5ef53ce752029" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iMQWCx1cAoCNI6KX1uCr15vSP1zvPnAYLl8qaX7PWBw=</DigestValue></Reference></SignedInfo><SignatureValue>YPf3LUb0izqWX262KrckUU7eQ9EEZnIfnLa7M7S3HVCWVddWxfW4hj+ahd69o6HeLlLDneZZAYtQa422Y1mNwLUgjGTXUcIjmEevkBFpgW1Bkk5nYLTX1+hDYU48vSANihKCBMj038y3f+yhpPY74plEeaMW5LwpoW623sVuq9E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zcYKpdDP0287wFsKUzbzsp848UOQVsxTy3MZop33E7mCQ64wfu5dr366CGB6PoCMY9n4WDZVYYDaNQik7Bb5HTl7AJwHDYIAHDBNfli/9JKLUBZrvh764Oa9iBEqkcFE4xUVdlL3+G/nuL/K4teloJjvt4M/t0JToUVBBl6P1x0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c58cf7e692a5f2e18703eef5c3fd29bd7abe0d697a2238d80025c1d0b16c488" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="152e9ff4ca5575e8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-006K9U7\Rishni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jvUUxPOdjrHHFbNmgzSZFg+Yl8FAc4qPja5656zJT1k=</DigestValue></Reference></SignedInfo><SignatureValue>vLxNXOj/DZWp/nekxc+69tMQwaj+wAmxpN6Fv+arpQBIvJ3fpF4QRVfFnnvmJDyLgmOctCAj1ZRE8Yzmm+CtSmiFc/CFgCa4MHBFXNGMsFXwIQf/Hn7HJq4fEjkKEa0sFa90/DE/9Ww90emHHaE2B8fGUYnsJ35GZ/e9UTEIVAY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zcYKpdDP0287wFsKUzbzsp848UOQVsxTy3MZop33E7mCQ64wfu5dr366CGB6PoCMY9n4WDZVYYDaNQik7Bb5HTl7AJwHDYIAHDBNfli/9JKLUBZrvh764Oa9iBEqkcFE4xUVdlL3+G/nuL/K4teloJjvt4M/t0JToUVBBl6P1x0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQOMu7+NGcT7ZEq7fzApIaQTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADAAMAA2AEsAOQBVADcAXABSAGkAcwBoAG4AaTAeFw0xOTA1MzAxMjA0NTRaFw0yMDA1MjkxODA0NTRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMAAwADYASwA5AFUANwBcAFIAaQBzAGgAbgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNxgql0M/TbzvAWwpTNvOynzjxQ5BWzFPLcxminfcTuYJDrjB+7l2vfroIYHo+gIxj2fhYNlVhgNo1CKTsFvkdOXsAnAcNggAcME1+WL/0kotQFmu+Hvrg5r2IESqRwUTjFRV2Uvf4b+e4v8ri16WgmO+3gz+3QlOhRUEGXo/XHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEbyDGAZkZrYGiyYWu1XTN82GFnvwbNpXqnCmUq8/4BiD/+1XQw04cNHUk6JZPRiwXBV+i3uhV0g47Ij1MvZ2g43NvdagliEgD1yt6CcSOfpgy0tBDqulh7P9wYKO29WqwgJQjyBgO1AiAk1Tz2sAQFPPQEKcEUNqF2pGZWx5ybu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>